; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
monitor_filters = send_on_enter, time, colorize, esp32_exception_decoder
lib_deps = 
  ArduinoJson
  knolleary/PubSubClient@^2.8
  OneWire
  DallasTemperature

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
